---
# defaults file for bpm-install-http-server
#
ihs_path: "/software/WASSUPP"
ihs_fp_path: "/software/WASSUPPFP"
ihs_bin_path: "/software/WAS/WAS855" 
ihs_fp_bin_path: "/software/WAS/WAS855FP" 
ihs_install_xml:
 - { name: "IHS855.install.xml", log: "IHS855.install.log" }
 - { name: "PLG855.install.xml", log: "PLG855.install.log" }
ihs_installers:
 - { name: "WAS_V8.5.5_SUPPL_1_OF_3.zip", path: "/software/WAS/WAS855", dest: "{{ ihs_path }}" }
 - { name: "WAS_V8.5.5_SUPPL_2_OF_3.zip", path: "/software/WAS/WAS855", dest: "{{ ihs_path }}" }
 - { name: "WAS_V8.5.5_SUPPL_3_OF_3.zip", path: "/software/WAS/WAS855", dest: "{{ ihs_path }}" }
 - { name: "8.5.5-WS-WASSupplements-FP013-part1.zip", path: "/software/WAS/WAS855FP", dest: "{{ ihs_fp_path }}" }
 - { name: "8.5.5-WS-WASSupplements-FP013-part2.zip", path: "/software/WAS/WAS855FP", dest: "{{ ihs_fp_path }}" }
 - { name: "8.5.5-WS-WASSupplements-FP013-part3.zip", path: "/software/WAS/WAS855FP", dest: "{{ ihs_fp_path }}" }
bpm_home: "/opt/IBM/BPM"
ihs_home: "/was8/HTTPServer"
eclipse_tool_path: "/was8/IM/eclipse/tools"
web_log_path: "/weblogs/installogs"
ihs_version_file: "version.txt.txt"
