---
- name: Create binaries and logs directory if they don't exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ __was_tmp_dir }}"
    - "{{ __logs_dir }}"
    - "{{ __java_tmp_dir }}"

- name: Download WAS and Java binary file
  get_url:
    url: "{{ __repo_url }}/{{ item.file_name }}"
    dest: "{{ __was_tmp_dir }}/{{ item.file_name }}"
    url_username: "{{ __repo_username }}"
    url_password: "{{ __repo_password }}"
    mode: 0755
    # checksum: sha256:{{ __iim_checksum }}
  with_items: 
    - "{{ __was_files }}"
    - "{{ __java_files }}"

- name: Extract WAS binary file
  unarchive:
    src: "{{ __was_tmp_dir }}/{{ item.file_name }}"
    dest: "{{ __was_tmp_dir }}/"
    remote_src: yes
  with_items:
    - "{{ __was_files }}"

- name: Extract Java binary file
  unarchive:
    src: "{{ __was_tmp_dir }}/{{ item.file_name }}"
    dest: "{{ __java_tmp_dir }}/"
    remote_src: yes
  with_items:
    - "{{ __java_files }}"

- name: Generate WAS response file
  template:
    src: "{{ __was_template_file }}"
    dest: "{{ __was_response_file }}"

- name: Install WAS
  command:
    "{{ __iim_install_location }}/eclipse/tools/imcl -acceptLicense -sVP -log {{ __was_log_file }} input {{ __was_response_file }}"
  register: cout
  
- debug:
    msg: "WAS Liberty and Java installed successfully"
  when: cout.rc == 0