---
# default mfp specific variables are defined here

__repo_url: "{{ repo_url | default('https://artifactory.pruconnect.net/artifactory/generic_rt_mfp/') }}"
__iim_version: "1.8.4001.20160217_1716"
__was_fp_version: "8.5.5008.20151201_2010"
__mfp_version: "8.0.0.20160822_1948"
__was8_dir: "/apps/was8"
__mfp_tmp_dir: "{{ mfp_tmp_dir | default('/apps/was8/Binaries') }}/mfp"
__mfp_repo_dir: "{{ __mfp_tmp_dir }}/MobileFirst_Platform_Server/disk1"
__logs_dir: "{{ logs_dir | default('/apps/was8') }}/logs"
__mfp_bin_file: "{{ mfp_bin_file | default('MFPF_8.0_IMR_MFP_SVR_MP_EN.zip') }}"
__mfp_fs_config_template: "configure-{{ __mfp_fs_inst_name }}-liberty-db2.xml.j2"
__mfp_fs_config_file: "configure-{{ __mfp_fs_inst_name }}-liberty-db2.xml"
__mfp_fs_template_file: "mfp_fs.rsp.j2"
__mfp_fs_response_file: "{{ __mfp_tmp_dir }}/mfp_fs.rsp"
__iim_install_location: "{{ iim_install_location  | default('/apps/was8/InstallationManager') }}"
__was_install_location: "{{ was_install_location  | default('/apps/was8/Liberty') }}"
__mfp_install_location: "{{ mfp_install_location  | default('/apps/was8/MobileFirst_Platform_Server') }}"
__imshared_location: "{{ imshared_location  | default('/apps/was8/IMShared') }}"
__mfp_fs_log_file: "{{ __logs_dir }}/mfp_fs_install.{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}.log"
#__mfp_fs_inst_name: "mfs{{ __inst_num }}"
__db2_jdbc_cfg_dir: "{{ db2_jdbc_cfg_dir | default('/apps/was8/db2java') }}"
__db2_jdbc_file: "{{ db2_jdbc_file | default('db2jcc4.jar') }}"
__binary_base_path: "{{ binary_base_path | default('/apps/was8/Binaries') }}"
__mfp_checksum: "{{ mfp_checksum | default('2a5d916d77905482f940117f3bf06e00fbabd825454efb8ffad57b3f787fd349') }}"
__fs_config_checksum: "{{ fs_config_checksum | default('8c8e6a6a5e546f822a7dd156b4034746d5c38ca61630f84738c6559f9479530b') }}"
__db2jar_checksum: "{{ db2jar_checksum | default('a264a74442f8ffc2f0cef0cef4bd82c8c1291138ca675a4c434176e8a7e770fc') }}"
__mfp_fs_server_dir: "/apps/was8/Liberty/usr/servers/{{ __mfp_fs_inst_name }}"
__mfp_fs_server_xml: "server.xml"
__fs_cloneid: "sgp{{ __mfp_fs_inst_name }}"
fs_config_deploy: "true"