---
- name: Create DB2 groups
  group: 
    name={{ item }} 
    state=present
  with_items:
    - "{{ __group_name }}"
    - "{{ __fenced_group_name }}"

- name: Create DB2 users
  user: 
    name={{ item.name }} 
    groups={{ item.groups }} 
    password=Pa55w0rd1234  
    generate_ssh_key=yes 
    state=present
  with_items:
    - { name: "{{ __instance_name }}", groups: "{{ __group_name }}" }
    - { name: "{{ __fenced_username }}", groups: "{{ __fenced_group_name }}" }

- name: Output to /etc/services
  lineinfile: dest=/etc/services 
              line="{{ __instance_name }} {{ __instance_port }}/tcp"

- name: Create DB2 instance for server
  command: /opt/ibm/db2/V{{ __db2_version }}/instance/db2icrt -a {{ __instance_type }} -u {{ __fenced_username }} {{ __instance_name }} 
          chdir=/opt/ibm/db2/V{{ __db2_version }}/instance
  when: __instance_type == "server"

- name: Create DB2 instance for client
  command: /opt/ibm/db2/V{{ __db2_version }}/instance/db2icrt -a server -s {{ __instance_type }} -u {{ __instance_name }} {{ __instance_name }} chdir=/opt/ibm/db2/V{{ __db2_version }}/instance
  when: __instance_type == "client"

- name: Set env profile
  command: su - {{ __instance_name }} -c "db2set {{ item }}"
  with_items:
    - DB2COMM=TCPIP
    - DB2CODEPAGE=1386

- name: Set env profile cont
  command: su - {{ __instance_name }} -c "db2 update dbm cfg using svcename {{ __instance_name }}"
  when: __instance_type == "server"

# - name: Start DB2 instance
#   command: db2start

