---
- name: Stop MFP AppCenter Instance
  command:
    "{{ __was_install_location }}/bin/server stop {{ __mfp_ac_inst_name }}"
  when: mfp_already_installed.rc == 0
  ignore_errors: true

- name: Encrypt mfp_db2_wluser_pwd passwords
  command:
    "{{ __was_install_location }}/bin/securityUtility encode --encoding=xor {{ mfp_db2_wluser_pwd }}"
  register: encrypted_pwd

- name: set password for __mfp_db2_wluser_pwd_enc used by mfp-appcenter
  set_fact:
    __mfp_db2_wluser_pwd_enc: "{{ encrypted_pwd.stdout }}"
  no_log: true

- name: Encrypt ac_demo_pwd passwords
  command:
    "{{ __was_install_location }}/bin/securityUtility encode --encoding=xor {{ ac_demo_pwd }}"
  register: encrypted_pwd

- name: set password for __ac_demo_pwd_enc used by mfp-appcenter
  set_fact:
    __ac_demo_pwd_enc: "{{ encrypted_pwd.stdout }}"
  no_log: true

- name: Encrypt ac_appcenteradmin_pwd passwords
  command:
    "{{ __was_install_location }}/bin/securityUtility encode --encoding=xor {{ ac_appcenteradmin_pwd }}"
  register: encrypted_pwd

- name: set password for __ac_appcenteradmin_pwd_enc used by mfp-appcenter
  set_fact:
    __ac_appcenteradmin_pwd_enc: "{{ encrypted_pwd.stdout }}"
  no_log: true

- name: Encrypt ac_user1_pwd passwords
  command:
    "{{ __was_install_location }}/bin/securityUtility encode --encoding=xor {{ ac_user1_pwd }}"
  register: encrypted_pwd

- name: set password for __ac_user1_pwd_enc used by mfp-appcenter
  set_fact:
    __ac_user1_pwd_enc: "{{ encrypted_pwd.stdout }}"
  no_log: true

- name: Encrypt ac_user2_pwd passwords
  command:
    "{{ __was_install_location }}/bin/securityUtility encode --encoding=xor {{ ac_user2_pwd }}"
  register: encrypted_pwd

- name: set password for __ac_user2_pwd_enc used by mfp-appcenter
  set_fact:
    __ac_user2_pwd_enc: "{{ encrypted_pwd.stdout }}"
  no_log: true

- name: Encrypt ac_training_pwd passwords
  command:
    "{{ __was_install_location }}/bin/securityUtility encode --encoding=xor {{ ac_training_pwd }}"
  register: encrypted_pwd

- name: set password for __ac_training_pwd_enc used by mfp-appcenter
  set_fact:
    __ac_training_pwd_enc: "{{ encrypted_pwd.stdout }}"
  no_log: true

- name: Encrypt ac_live_pwd passwords
  command:
    "{{ __was_install_location }}/bin/securityUtility encode --encoding=xor {{ ac_live_pwd }}"
  register: encrypted_pwd

- name: set password for __ac_live_pwd_enc used by mfp-appcenter
  set_fact:
    __ac_live_pwd_enc: "{{ encrypted_pwd.stdout }}"
  no_log: true

- name: Encrypt ac_keystore_pwd passwords
  command:
    "{{ __was_install_location }}/bin/securityUtility encode --encoding=xor {{ ac_keystore_pwd }}"
  register: encrypted_pwd

- name: set password for __ac_keystore_pwd_enc used by mfp-appcenter
  set_fact:
    __ac_keystore_pwd_enc: "{{ encrypted_pwd.stdout }}"
  no_log: true

- name: Download keystore
  get_url:
    url: "{{ __repo_url }}/{{ __mfp_ac_keystore }}"
    dest: "{{ __mfp_ac_server_dir }}/{{ __mfp_ac_keystore }}"
    url_username: "{{ __repo_username }}"
    url_password: "{{ __repo_password }}"

- name: Generate server.xml file
  template:
    src: "{{ __mfp_ac_server_xml_template }}"
    dest: "{{ __mfp_ac_server_xml_file }}"
    backup: yes

- name: Insert clone ID to server.xml
  lineinfile:
    path: "{{ __mfp_ac_server_dir }}/{{ __mfp_ac_server_xml }}"
    line: '    <httpSession cloneId="{{ __ac_cloneid }}"/>'
    insertbefore: '</server>'

- name: Change owner for installed files and folders
  file: dest="{{ __was8_dir }}" owner=mfpadmin group=mfpadmin recurse=yes

- name: Start MFP AppCenter Instance
  command: 
    "nohup {{ __was_install_location }}/bin/server start {{ __mfp_ac_inst_name }}"
  become: true
  become_user: mfpadmin
  register: appcenter_ouput

- debug:
    msg: "{{ appcenter_ouput }}"