--- 
- name: Generate MobileFirst Platform Configuration file
  template:
    src: "{{ __mfp_oa_config_template }}"
    dest: "{{ __mfp_oa_config_dir }}/{{ __mfp_oa_config_file }}"

- name: Stop Operational Analytics JVM
  command:
    "{{ __was_install_location }}/bin/server stop {{ __mfp_oa_inst_name }}"
  when: mfp_already_installed.rc == 0
  ignore_errors: true
  
- name: Compile Operational Analytics configuration
  command:
    ant -f "{{ __mfp_oa_config_dir }}/{{ __mfp_oa_config_file }}"
  register: cout

- debug:
    msg: "{{ cout }}"

- name: Install Operational Analytics configuration
  command:
    ant -f "{{ __mfp_oa_config_dir }}/{{ __mfp_oa_config_file }}" install
  register: cout

- debug:
    msg: "{{ cout }}"

- name: Insert clone ID to server.xml
  lineinfile:
    path: "{{ __mfp_oa_server_dir }}/{{ __mfp_oa_server_xml }}"
    line: '    <httpSession cloneId="{{ __oa_cloneid }}"/>'
    insertbefore: '</server>'

- name: Change owner for installed files and folders
  file: dest="{{ __was8_dir }}" owner=mfpadmin group=mfpadmin recurse=yes

- name: Start Operational Analytics JVM
  command:
    "nohup {{ __was_install_location }}/bin/server start {{ __mfp_oa_inst_name }}"
  become: true
  become_user: mfpadmin
  register: oa_ouput

- debug:
    msg: "{{ oa_ouput }}"