---
- name: Create binaries and logs directory if they don't exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ __ihs_ssl_dir }}"

- name: Stop HTTP server
  command:
    "nohup {{ __ihs_install_location }}/bin/apachectl stop"

- name: Download appcenter keyring kdb and sth
  get_url:
    url: "{{ __repo_url }}/preprod/{{ __appcenter_keyring }}"
    dest: "{{ __ihs_install_location }}/conf/{{ __appcenter_keyring }}"
    url_username: "{{ __repo_username }}"
    url_password: "{{ __repo_password }}"
    # checksum: sha256:{{ __iim_checksum }}

- name: Extract appcenter keyring
  unarchive:
    src: "{{ __ihs_install_location }}/conf/{{ __appcenter_keyring }}"
    dest: "{{ __ihs_install_location }}/conf/"
    remote_src: yes

- name: Generate Liberty Plugin file
  template:
    src: "{{ __plugin_template_file }}"
    dest: "{{ __ihs_install_location }}/conf/{{ __Plugin_file }}"

- name: Download appstore keystore and stash file
  get_url:
    url: "{{ __repo_url }}/preprod/{{ item }}"
    dest: "{{ __ihs_ssl_dir }}/{{ item }}"
    url_username: "{{ __repo_username }}"
    url_password: "{{ __repo_password }}"
    mode: 0755
    # checksum: sha256:{{ __iim_checksum }}
  with_items: 
    - "{{ __appstore_kdb }}"
    - "{{ __appstore_sth }}"

- name: Update httpd.conf with plugin and SSL information 
  blockinfile:
    dest: "{{ __ihs_install_location }}/conf/httpd.conf"
    block: |
      LoadModule rewrite_module modules/mod_rewrite.so
      LoadModule ibm_ssl_module modules/mod_ibm_ssl.so
      Listen 443
      <VirtualHost *:443>
      SSLEnable
      KeyFile "{{ __ihs_ssl_dir }}/{{ __appstore_kdb }}"
      SSLStashFile "{{ __ihs_ssl_dir }}/{{ __appstore_sth }}"
      SSLServerCert appstore
      </VirtualHost>
      LoadModule was_ap22_module "/apps/was8/WebSphere/Plugins/bin/64bits/mod_was_ap22_http.so"
      WebSpherePluginConfig "/apps/was8/HTTPServer/conf/plugin-cfg.xml"

- name: Change owner for installed files and folders
  file: dest="{{ __was8_dir }}" owner=mfpadmin group=mfpadmin recurse=yes

- name: Start HTTP server
  command:
    "nohup {{ __ihs_install_location }}/bin/apachectl start"
  become: true
  become_user: root
  register: ihs_ouput

- debug:
    msg: "{{ ihs_ouput }}"
