---
# default DB instance creation specific variables are defined here

__instance_name: "{{ instance_name | default('db2ins7') }}"
__group_name: "{{ group_name | default('db2iadm7') }}"
__fenced_username: "{{ fenced_username | default('db2fenc7') }}"
__fenced_group_name: "{{ fenced_group_name | default('db2fadm7') }}"
__db2_version: "{{ db2_version | default('11.1') }}"
__instance_type: "{{ instance_type | default('server') }}"
__instance_port: "{{ instance_port | default('50000') }}"